{
  "name": "sb-values-discord-bot",
  "version": "1.0.0",
  "description": "SB-VALUES Discord Bot with 30 commands - 24/7 GitHub Actions hosting",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "express": "^5.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "cats=cool",
  "license": "MIT"
}
